# Basic Error Metrics
mse_static=5.142021094402061
mse_realtime=73.14934105541316
mae_static=1.8478270144407953
mae_realtime=7.094690207852129
rmse_static=2.2676024992052866
rmse_realtime=8.552738804348767

# Bias and Variance
bias_static=0.14306967611322666
bias_realtime=-0.5690366154433395
var_residuals_static=5.136794876947306
var_residuals_realtime=73.0422810594649
std_residuals_static=2.2664498399363056
std_residuals_realtime=8.546477698997693

# Correlation and R-squared
correlation_static=0.9482334166046192
correlation_realtime=-0.07467583648215007
r2_static=0.8983083399525084
r2_realtime=-0.44664476997251645

# Quantile-based Metrics
q25_abs_err_static=0.6777338043850847
q50_abs_err_static=1.639872827426517
q75_abs_err_static=2.7661040650274775
q95_abs_err_static=4.207643158823785
max_abs_err_static=5.647056427132975

q25_abs_err_realtime=2.9423283879044977
q50_abs_err_realtime=6.455198471965145
q75_abs_err_realtime=11.020694866811871
q95_abs_err_realtime=15.02337456703921
max_abs_err_realtime=17.255928853833865

# Normalized Metrics
nrmse_static=0.11338103487664564
nrmse_realtime=0.42764037215806544
nmae_static=0.09239209219594044
nmae_realtime=0.35473735726494965

# Sample Size
n_compare=337
matched_timesteps=337
truth_range_static=19.999839494077243
truth_range_realtime=19.999839494077243
