================================================================================
ITERATION CALLBACK TRACE
================================================================================

Iteration 1 - start: 2025-10-01T11:54:03.223
Iteration 1 - end: 2025-10-01T11:54:03.728
Iteration 2 - start: 2025-10-01T11:54:03.730
Iteration 2 - end: 2025-10-01T11:54:03.874
Iteration 3 - start: 2025-10-01T11:54:03.874
Iteration 3 - end: 2025-10-01T11:54:03.881
Iteration 4 - start: 2025-10-01T11:54:03.881
Iteration 4 - end: 2025-10-01T11:54:03.882
Iteration 5 - start: 2025-10-01T11:54:03.882
Iteration 5 - end: 2025-10-01T11:54:03.883
Iteration 6 - start: 2025-10-01T11:54:03.883
Iteration 6 - end: 2025-10-01T11:54:03.884
Iteration 7 - start: 2025-10-01T11:54:03.884
Iteration 7 - end: 2025-10-01T11:54:03.884
Iteration 8 - start: 2025-10-01T11:54:03.884
Iteration 8 - end: 2025-10-01T11:54:03.885
Iteration 9 - start: 2025-10-01T11:54:03.885
Iteration 9 - end: 2025-10-01T11:54:03.886
Iteration 10 - start: 2025-10-01T11:54:03.886
Iteration 10 - end: 2025-10-01T11:54:03.887
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
