================================================================================
ITERATION CALLBACK TRACE
================================================================================

Iteration 1 - start: 2025-10-01T11:46:38.300
Iteration 1 - end: 2025-10-01T11:46:38.817
Iteration 2 - start: 2025-10-01T11:46:38.817
Iteration 2 - end: 2025-10-01T11:46:38.961
Iteration 3 - start: 2025-10-01T11:46:38.961
Iteration 3 - end: 2025-10-01T11:46:38.970
Iteration 4 - start: 2025-10-01T11:46:38.970
Iteration 4 - end: 2025-10-01T11:46:38.971
Iteration 5 - start: 2025-10-01T11:46:38.971
Iteration 5 - end: 2025-10-01T11:46:38.972
Iteration 6 - start: 2025-10-01T11:46:38.972
Iteration 6 - end: 2025-10-01T11:46:38.973
Iteration 7 - start: 2025-10-01T11:46:38.973
Iteration 7 - end: 2025-10-01T11:46:38.973
Iteration 8 - start: 2025-10-01T11:46:38.973
Iteration 8 - end: 2025-10-01T11:46:38.974
Iteration 9 - start: 2025-10-01T11:46:38.974
Iteration 9 - end: 2025-10-01T11:46:38.975
Iteration 10 - start: 2025-10-01T11:46:38.975
Iteration 10 - end: 2025-10-01T11:46:38.976
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
