================================================================================
ITERATION CALLBACK TRACE
================================================================================

Iteration 1 - start: 2025-10-02T06:08:22.855
Iteration 1 - end: 2025-10-02T06:08:23.383
Iteration 2 - start: 2025-10-02T06:08:23.383
Iteration 2 - end: 2025-10-02T06:08:23.556
Iteration 3 - start: 2025-10-02T06:08:23.556
Iteration 3 - end: 2025-10-02T06:08:23.564
Iteration 4 - start: 2025-10-02T06:08:23.564
Iteration 4 - end: 2025-10-02T06:08:23.565
Iteration 5 - start: 2025-10-02T06:08:23.565
Iteration 5 - end: 2025-10-02T06:08:23.566
Iteration 6 - start: 2025-10-02T06:08:23.566
Iteration 6 - end: 2025-10-02T06:08:23.567
Iteration 7 - start: 2025-10-02T06:08:23.567
Iteration 7 - end: 2025-10-02T06:08:23.567
Iteration 8 - start: 2025-10-02T06:08:23.568
Iteration 8 - end: 2025-10-02T06:08:23.568
Iteration 9 - start: 2025-10-02T06:08:23.568
Iteration 9 - end: 2025-10-02T06:08:23.569
Iteration 10 - start: 2025-10-02T06:08:23.569
Iteration 10 - end: 2025-10-02T06:08:23.570
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
  Updated θ: μ=0.736328125, σ=0.019454000191684466
